# Set up DB for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Other configurations...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true