#swagger-ui config
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Other configurations...
spring.jpa.hibernate.ddl-auto=update