# Set up DB for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger-ui config
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Other configurations...
server.servlet.contextPath=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true